PORT = 3000
DATABASE_URL = mongodb+srv://lawxrencevelasco:kwQGnlKI1mR3btM9@todoappmern.g6qjl.mongodb.net/ToDoAppMERN?retryWrites=true&w=majority&appName=ToDoAppMERN
JWT_SECRET_KEY = Bolbo Na
FRONTEND_URL = http://localhost:5173
VITE_BACKEND_URL = http://localhost:3000/